<!-- We copies everything from the index.html page and pasted it here but we removed the main content of the index.html page to redisgn it -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Chu's China Bistro</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <img src="images/trillion.jpeg" alt="Stoic certification" id="logo-img">
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>The trillionaire's Club</h1></a>
            <p>
              <img src="images/stoic.jpeg" alt="Stoic certification" id="stoic-logo">
              <span>Stoic Certified</span>
            </p>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home
              </a>
            </li>
            <li class="active">
              <a href="menu-categories.html">
                <span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs "> Menu</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
            </li>
            <li>
              <a href="#">
                <span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:410-602-5008">
                <span>6201483923</span></a><div>*Give us a Call</div>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

    <div id="call-btn" class="visible-xs">
      <a class="btn" href="tel:6201483923">
        <span class="glyphicon glyphicon-earphone"></span>
        6201483923
      </a>
    </div>
    <div id="xs-deliver"  class="text center visible-xs"> *Call us</div>


  <!-- From here we're designing the main content of our menu-categories page -->    
    <div id="main-content" class="container">
      <h2 id="menu-categories-title" class="text-center">The Goals</h2>  
      <div class="text-center">Subsituting weariness with exuberance</div>
      
      <section class="row">   <!-- we put this for getting a grid layout -->

        <!-- We are keeping the images in a grid layout of 4 images in one column and certain rows -->
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <a href="single-category.html">
            <div class="category-tile">
              <img src="images/rolls.jpeg" width="200" height="200" alt="Trillion">
              <span>Trillions</span>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <a href="single-category.html">
            <div class="category-tile">
              <img src="images/rolls.jpeg" width="200" height="200" alt="Trillion">
              <span>Trillions</span>
            </div>
          </a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <a href="single-category.html">
            <div class="category-tile">
              <img src="images/rolls.jpeg" width="200" height="200" alt="Trillion">
              <span>Trillions</span>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <a href="single-category.html">
            <div class="category-tile">
              <img src="images/rolls.jpeg" width="200" height="200" alt="Trillion">
              <span>Trillions</span>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <a href="single-category.html">
            <div class="category-tile">
              <img src="images/rolls.jpeg" width="200" height="200" alt="Trillion">
              <span>Trillions</span>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <a href="single-category.html">
            <div class="category-tile">
              <img src="images/rolls.jpeg" width="200" height="200" alt="Trillion">
              <span>Trillions</span>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <a href="single-category.html">
            <div class="category-tile">
              <img src="images/rolls.jpeg" width="200" height="200" alt="Trillion">
              <span>Trillions</span>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-4 col-xs-6 col-xxs-12">
          <a href="single-category.html">
            <div class="category-tile">
              <img src="images/rolls.jpeg" width="200" height="200" alt="Trillion">
              <span>Trillions</span>
            </div>
          </a>
        </div>
      </section>
    </div>


    <!-- From here we'll start designing the footer of the website -->
    <footer class="panel-footer">
      <div class="container">
        <div class="row"> <!-- We are doing this because we want to divide the footer into three sections i.e hours, address, testimonials -->
          <section id="hours" class="col-sm-4">
            <span>Hours:</span><br>
             Every single minute of your life <br>
             Waste none of your precious time <br>
             <hr class="visible-xs">    <!--This horizontal line would only appear when the screen size is extra small -->
          </section>
          <section id="address" class="col-sm-4">
            <span>Address:</span><br>
            <p><span>BetSid's Palace</span><br>
            Washington DC</p>
            <hr class="visible-xs">
          </section>
          <section id="testimonials" class="col-sm-4">
            <p>He really is a man with a heart ?</p>
          </section>
        </div>
        <div class="text-center">&copy; Copyright The Trillionaire's Club 2022</div>
      </div>
    </footer>
  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
